# Employee-payroll-Bridgelabz

./: .gitignore  employees.txt  pom.xml
src/main/: queries.sql
src/main/java/com/example/: DBOperations.java  EmpPayrollService.java  Employee.java  FileOperations.java  Main.java
src/test/java/: TestDBOperations.java
